{
  "name": "linkord",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build && rm -rf dist && cp -r frontend/dist dist",
    "dev": "npm --prefix frontend run dev"
  }
}
